projectVersion=1.0.1
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.1.5
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
title=Micronaut JAX-RS
projectDesc=JAX-RS Support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jaxrs
githubBranch=master
githubCoreBranch=master
bomProperty=micronautJaxrsVersion
developers=Graeme Rocher

# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
jaxrsapi=https://jax-rs.github.io/apidocs/2.0
micronautapi=https://docs.micronaut.io/latest/api
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
